
// Config -----------------------------------
@syntax-hue:          120;
@syntax-saturation:   13%;
@syntax-brightness:   17%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------

@hue-1:   hsl(90, 90%, 75%); // mehtods php
@hue-2:   hsl(275, 73%, 76%); // methods
@hue-3:   hsl(150, 70%, 70%); // keywods
@hue-4:   hsl(25, 76%, 72%); // string

@hue-5:   hsl(180, 79%, 77%); // variables & tags
@hue-5-2: hsl(0, 0%, 100%); // php tag

@hue-6:   hsl(60, 70%, 60%); // numbers imports
@hue-6-2: hsl(60, 70%, 70%); // Class


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
